<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to an external CSS file for better organization -->
    <style type="text/css">
        body {
            background-image: url('bg.jpg'); /* Replace 'background-image.jpg' with your desired background image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            color:#0ae911; /* Set text color to a dark color for better visibility on a light background */
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .alert {
            width: 50%;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        h4 {
            margin-bottom: 30px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1em;
            text-decoration: none;
            color:darkred;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button a {
            color:darkred;
            text-decoration: none;
        }

        .signup {
            background-color: #4CAF50; /* Green */
        }

        .signin {
            background-color: #3498db; /* Blue */
        }

        .signout {
            background-color: #e74c3c; /* Red */
        }
    </style>
    
</head>
<body>
<center>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}


    <h3>Welcome..!!</h3>

    {% if user.is_authenticated %}
    <h3>Hello {{ fname }}</h3>
    <h4>You're successfully logged in.</h4>
    <button type="submit"><a href="/signout"> Signout</a></button>
    {% else %}
    <button type="submit"><a href="/signup"> Register</a></button>
    <button type="submit"><a href="/signin"> Signin</a></button>
    {% endif %}
    

    <script src="" async defer></script>
</center>
</body>
</html>