<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        body {
            background-color: #f8f9fa; /* Light background color */
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            background-color: #fff; /* White background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow for a card-like effect */
            max-width: 400px;
            width: 100%;
        }

        h3 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff; /* Blue button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <center>
    <h3>Register</h3>

    <form action="/signup" method="post">
    {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Create a username" Required>
        <br>

        <label for="">Firstname</label>
        <input type="text" id="fname" name="fname" placeholder="Enter your First Name" Required>
        <br>

        <label for="">Lastname</label>
        <input type="text" id="lname" name="lname" placeholder="Enter your last Name" Required>
        <br>
        
        <label for="">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email Address" Required>
        <br>

        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Create a Password" Required>
        <br>

        <label for="">Confirm Password</label>
        <input type="password" id="pass2" name="pass2" placeholder="Confirm your Password" Required>
        <br>

        <button type="submit">Register</button>

        


        
    </form>
</center>
</body>
</html>